\select@language {italian}
\contentsline {part}{I\hspace {1em}Randomization, hashing and data streaming}{5}
\contentsline {chapter}{\numberline {1}Data Streaming Model}{7}
\contentsline {paragraph}{Esempio 1}{7}
\contentsline {paragraph}{Esempio 2}{7}
\contentsline {section}{\numberline {1.1}Nozioni di probabilit\`a}{7}
\contentsline {subsection}{\numberline {1.1.1}K-Wise Indipendence}{8}
\contentsline {subsubsection}{K-Wise Limited Indipendence}{8}
\contentsline {subsubsection}{Hash K-wise Indipendence}{8}
\contentsline {paragraph}{Esempio}{8}
\contentsline {subsection}{\numberline {1.1.2}Markov's Inequality}{9}
\contentsline {subsection}{\numberline {1.1.3}Chernoff's Bounds}{10}
\contentsline {chapter}{\numberline {2}Count-min Sketch}{11}
\contentsline {section}{\numberline {2.1}Algoritmo}{11}
\contentsline {section}{\numberline {2.2}Dimostrazione}{12}
\contentsline {paragraph}{Fatto 1}{12}
\contentsline {paragraph}{Fatto 2}{13}
\contentsline {paragraph}{Osservazione 1}{13}
\contentsline {paragraph}{Osservazione 2}{13}
\contentsline {paragraph}{Fatto 3}{14}
\contentsline {section}{\numberline {2.3}Space Lower Bound}{15}
\contentsline {subsection}{\numberline {2.3.1}Communication Complexity}{15}
\contentsline {subsection}{\numberline {2.3.2}L'\emph {INDEX problem}}{15}
\contentsline {subsection}{\numberline {2.3.3}Dimostrazione del lower bound}{16}
\contentsline {chapter}{\numberline {3}Esercizi sul Count-min sketch}{19}
\contentsline {section}{\numberline {3.1}Rimozione dell'invariante}{19}
\contentsline {section}{\numberline {3.2}Inner Product}{20}
\contentsline {section}{\numberline {3.3}Range Query}{21}
\contentsline {chapter}{\numberline {4}Cuckoo Hashing}{23}
\contentsline {section}{\numberline {4.1}Descrizione}{23}
\contentsline {section}{\numberline {4.2}Analisi}{25}
\contentsline {paragraph}{Lemma}{25}
\contentsline {section}{\numberline {4.3}Cicli}{26}
\contentsline {section}{\numberline {4.4}Re-hashing}{26}
\contentsline {section}{\numberline {4.5}Cancellazione}{27}
\contentsline {paragraph}{Domanda}{27}
\contentsline {paragraph}{Risposta}{27}
\contentsline {chapter}{\numberline {5}Filtri di Bloom}{29}
\contentsline {section}{\numberline {5.1}Definizione matematica}{29}
\contentsline {section}{\numberline {5.2}Analisi}{30}
\contentsline {subsection}{\numberline {5.2.1}Scelta dei parametri}{31}
\contentsline {subsection}{\numberline {5.2.2}Rimozione di un elemento}{31}
\contentsline {section}{\numberline {5.3}Operazioni Booleane}{32}
\contentsline {section}{\numberline {5.4}Compressione}{32}
\contentsline {chapter}{\numberline {6}Algoritmi Randomizzati}{33}
\contentsline {section}{\numberline {6.1}Il quicksort}{33}
\contentsline {section}{\numberline {6.2}Le skiplist}{35}
\contentsline {subsection}{\numberline {6.2.1}Ricerca nelle \emph {skiplist}}{35}
\contentsline {subsection}{\numberline {6.2.2}Cancellazione nelle \emph {skiplist}}{36}
\contentsline {section}{\numberline {6.3}I Random Binary Search Trees}{36}
\contentsline {subsection}{\numberline {6.3.1}Inserimento in un RBST}{36}
\contentsline {chapter}{\numberline {7}Compressione Dati}{39}
\contentsline {section}{\numberline {7.1}Entropia}{39}
\contentsline {section}{\numberline {7.2}Complessit\`a di Kolmogorov}{40}
\contentsline {section}{\numberline {7.3}Elias Coding}{40}
\contentsline {subsection}{\numberline {7.3.1}Il $\delta -code$}{40}
\contentsline {subsection}{\numberline {7.3.2}Il $\gamma -code$}{40}
\contentsline {section}{\numberline {7.4}Codifica di Hufmann}{41}
\contentsline {subsection}{\numberline {7.4.1}Descrizione della codifica}{41}
\contentsline {paragraph}{Esempio}{41}
\contentsline {section}{\numberline {7.5}Codifica LZ77/LZ78}{42}
\contentsline {subsection}{\numberline {7.5.1}LZ77}{42}
\contentsline {subsection}{\numberline {7.5.2}LZ78}{42}
\contentsline {part}{II\hspace {1em}Hard Problems}{43}
\contentsline {chapter}{\numberline {8}R-Approssimazione}{45}
\contentsline {subsection}{\numberline {8.0.3}Problema del Commesso Viaggiatore}{46}
