\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Randomization, hashing and data streaming}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Streaming Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nozioni di probabilit\`a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}K-Wise Indipendence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{K-Wise Limited Indipendence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hash K-wise Indipendence}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Markov's Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chernoff's Bounds}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Count-min Sketch}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimostrazione}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fatto 1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fatto 2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fatto 3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Space Lower Bound}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication Complexity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'\emph  {INDEX problem}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dimostrazione del lower bound}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercizi sul Count-min sketch}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rimozione dell'invariante}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner Product}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range Query}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuckoo Hashing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione grafica di un cuckoo hashing}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi}{25}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cicli}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Re-hashing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cancellazione}{27}}
\@writefile{toc}{\contentsline {paragraph}{Domanda}{27}}
\@writefile{toc}{\contentsline {paragraph}{Risposta}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filtri di Bloom}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione matematica}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Filtro di bloom con $m = 18$ e $k = 3$}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scelta dei parametri}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rimozione di un elemento}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operazioni Booleane}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compressione}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmi Randomizzati}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il quicksort}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le skiplist}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ricerca nelle \emph  {skiplist}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cancellazione nelle \emph  {skiplist}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}I Random Binary Search Trees}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inserimento in un RBST}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compressione Dati}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entropia}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complessit\`a di Kolmogorov}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elias Coding}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Il $\delta -code$}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Il $\gamma -code$}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Codifica di Hufmann}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descrizione della codifica}{41}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Codifica LZ77/LZ78}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LZ77}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}LZ78}{42}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hard Problems}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R-Approssimazione}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Problema del Commesso Viaggiatore}{46}}
